<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1.Overview
2.How to create a personal website with HUGO
3.How to publish website on GitHub
 1. Overview 1.1 What is Hugo Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="1.Overview
2.How to create a personal website with HUGO
3.How to publish website on GitHub
 1. Overview 1.1 What is Hugo Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test20210513.github.io/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-13T16:42:24&#43;08:00" />
<meta property="article:modified_time" content="2021-05-13T16:42:24&#43;08:00" />

<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="1.Overview
2.How to create a personal website with HUGO
3.How to publish website on GitHub
 1. Overview 1.1 What is Hugo Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content."><meta itemprop="datePublished" content="2021-05-13T16:42:24&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-13T16:42:24&#43;08:00" />
<meta itemprop="wordCount" content="1257">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="1.Overview
2.How to create a personal website with HUGO
3.How to publish website on GitHub
 1. Overview 1.1 What is Hugo Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://test20210513.github.io/posts/my-first-post/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://test20210513.github.io/posts/my-first-post/&amp;text=My%20First%20Post" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test20210513.github.io/posts/my-first-post/&amp;title=My%20First%20Post" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-13T16:42:24+08:00">May 13, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><!-- raw HTML omitted -->
<p>1.Overview</p>
<p>2.How to create a personal website with HUGO</p>
<p>3.How to publish  website on GitHub</p>
<hr>
<h2 id="1-overview">1. Overview</h2>
<h3 id="11-what-is-hugo">1.1 What is Hugo</h3>
<p>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</p>
<p>Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.</p>
<p>We think of Hugo as the ideal website creation tool with nearly instant build times, able to rebuild whenever a change is made.</p>
<h3 id="12-hugo-features">1.2 Hugo Features</h3>
<p>Hugo boasts blistering speed, robust content management, and a powerful templating language making it a great fit for all kinds of static websites.</p>
<h2 id="2-how-to-create-a-personal-website-with-hugo">2. How to create a personal website with HUGO</h2>
<h3 id="21-installing-hugo">2.1 Installing Hugo</h3>
<p>Hugo is available as a single binary. You can install Hugo two ways: using a package manager, or by downloading the binary manually and placing it in a global location so you can run it anywhere.</p>
<p>Package managers are utilities that let you install and remove programs and utilities. Linux systems often have a built-in package manager. If you’re running macOS, you can install the Homebrew[^1] package manager. If you’re using Windows, you can install Chocolatey. Finally, Linux users can install Linuxbrew,[^2] a version of Homebrew for Linux that offers more up-to-date packages than the package manager that comes with their system.</p>
<p>Installation via a package manager is the easiest method, although you might not always get the most recent version.</p>
<p>If you’re using a Mac and you have Homebrew installed, you can install the extended version of Hugo with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install hugo
</code></pre></div><p>On Windows,  you can install Hugo like this</p>
<ol>
<li>Download the installation package from HUGO&rsquo;s GitHub repository and use it.I am using the version of hugo_0.83.1_Windows-64bit.zip.After downloading and unzipping, add it to the PATH of the system environment variable of Windows. No installation is required.</li>
<li>Verify that HUGO has been successfully installed: HUGO Version</li>
</ol>
<p>Hugo is installed and ready. Let’s use it to build a basic site.</p>
<h3 id="22-creating-your-site">2.2 Creating Your Site</h3>
<p>Hugo has a built-in command that generates a website project for you; this includes all of the files and directories you need to get started.</p>
<p>Execute the following command to tell Hugo to create a new site named <code>quickstart</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site quickstart
</code></pre></div><p>This creates the portfolio directory, with the following files and directories within:</p>
<pre><code>quickstart/
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre>
<p>In your terminal, switch to the newly created <code>quickstart </code> directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd quickstart
</code></pre></div><p>Take a look at the site’s configuration file. Open the config.toml file in your text editor. You’ll see the following text:</p>
<pre><code>baseURL = &quot;http://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
</code></pre><p>This file is written in TOML[^4] a configuration format designed to be easy to read and modify. The default configuration file only has a handful of data, but you’ll add more as you build out your site.</p>
<h3 id="23-adding-a-theme">2.3 Adding a theme</h3>
<p>See <a href="https://themes.gohugo.io/">themes.gohugo.io</a> for a list of themes to consider. This quickstart uses the beautiful <a href="https://themes.gohugo.io/gohugo-theme-ananke/">Ananke theme</a>.</p>
<p>First, download the theme from GitHub and add it to your site’s <code>themes</code> directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd quickstart
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre></div><p><em>Note for non-git users:</em></p>
<ul>
<li>If you do not have git installed, you can download the archive of the latest version of this theme from: <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/archive/master.zip">https://github.com/theNewDynamic/gohugo-theme-ananke/archive/master.zip</a></li>
<li>Extract that .zip file to get a “gohugo-theme-ananke-master” directory.</li>
<li>Rename that directory to “ananke”, and move it into the “themes/” directory.</li>
</ul>
<p>Then, add the theme to the site configuration in <code>config.toml</code> file:</p>
<pre><code>theme = &quot;ananke&quot;
</code></pre><h3 id="24-adding-some-contents">2.4 Adding some contents</h3>
<p>You can manually create content files (for example as <code>content/&lt;CATEGORY&gt;/&lt;FILE&gt;.&lt;FORMAT&gt;</code>) and provide metadata in them, however you can use the <code>new</code> command to do a few things for you (like add title and date):</p>
<pre><code>hugo new posts/How-to-use-hogo.md
</code></pre><p>Edit the newly created content file if you want, it will start with something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;How to Use Hugo &#34;
date: 2021-05-11T17:33:42+08:00
draft: true
---
</code></pre></div><blockquote>
<p>Drafts do not get deployed; once you finish a post, update the header of the post to say <code>draft: false</code>.</p>
</blockquote>
<h3 id="25-starting-the-hugo-server">2.5 Starting the Hugo server</h3>
<p>Now, start the Hugo server with drafts enabled:</p>
<pre><code>▶ hugo server -D

                   | EN
+------------------+----+
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  1
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 11 ms
Watching for changes in /Users/bep/quickstart/{content,data,layouts,static,themes}
Watching for config changes in /Users/bep/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p><strong>Navigate to your new site at http://localhost:1313/.</strong></p>
<p>Feel free to edit or add new content and simply refresh in browser to see changes quickly (You might need to force refresh in webbrowser, something like Ctrl-R usually works).</p>
<h2 id="building-static-pages">Building static pages</h2>
<p>After running <code>hugo server</code> for local web development, you need to do a final <code>hugo</code> run <em>without the <code>server</code> part of the command</em> to rebuild your site. You may then deploy your site by copying the <code>public/</code> directory to your production web server.</p>
<pre><code>hugo -D
</code></pre><p>Output will be in <code>./public/</code> directory by default (<code>-d</code>/<code>--destination</code> flag to change it, or set <code>publishdir</code> in the config file).</p>
<h2 id="deploying-your-website">Deploying your website</h2>
<p>Since Hugo generates a static website, your site can be hosted <em>anywhere</em> using any web server.</p>
<p>Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with Github Action Workflow</p>
<p>GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its <a href="https://help.github.com/articles/what-is-github-pages/">GitHub Pages service</a> and automate development workflows and build with <a href="https://docs.github.com/en/actions">GitHub Actions</a>.</p>
<h3 id="assumptions">Assumptions</h3>
<ol>
<li>You have Git 2.8 or greater <a href="https://git-scm.com/downloads">installed on your machine</a>.</li>
<li>You have a GitHub account. <a href="https://github.com/join">Signing up</a> for GitHub is free.</li>
<li>You have a ready-to-publish Hugo website.</li>
</ol>
<h3 id="types-of-github-pages">Types of GitHub Pages</h3>
<p>There are two types of GitHub Pages:</p>
<ul>
<li>User/Organization Pages (<code>https://&lt;USERNAME|ORGANIZATION&gt;.github.io/</code>)</li>
<li>Project Pages (<code>https://&lt;USERNAME|ORGANIZATION&gt;.github.io/&lt;PROJECT&gt;/</code>)</li>
</ul>
<p>Please refer to the <a href="https://help.github.com/articles/user-organization-and-project-pages/#user--organization-pages">GitHub Pages documentation</a> to decide which type of site you would like to create as it will determine which of the below methods to use.</p>
<h3 id="github-user-or-organization-pages">GitHub User or Organization Pages</h3>
<p>As mentioned in the <a href="https://help.github.com/articles/user-organization-and-project-pages/#user--organization-pages">GitHub Pages documentation</a>, you can host a user/organization page in addition to project pages. Here are the key differences in GitHub Pages websites for Users and Organizations:</p>
<ol>
<li>You must use a <code>&lt;USERNAME&gt;.github.io</code> to host your <strong>generated</strong> content</li>
<li>Content from the <code>main</code> branch will be used to publish your GitHub Pages site</li>
</ol>
<p>This is a much simpler setup as your Hugo files and generated content are published into two different repositories.</p>
<p>You can start by creating a Repository on GitHub called <code>test20210513.github. IO</code> (replace <code>test20210513</code> with your GitHub user name).</p>
<p>Execute the Hugo command at the root of the site to generate the final page:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo  --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://test20210513.github.io/&#34;</span>
</code></pre></div><blockquote>
<p>Note that the above command does not generate a draft page. If no articles are generated, update <code>draft=false</code> from the header and rebuild.</p>
</blockquote>
<p>All files in the pubilc directory will be pushed to the master branch of the newly created Repository.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd public
git init
git remote add origin https://github.com/test20210513/test20210513.github.io.git
git add -A
git commit -m <span style="color:#e6db74">&#34;first commit&#34;</span>
git push -u origin master
</code></pre></div><p>Finally, visit: <a href="http://test20210513.github.io/">http://test20210513.github.io/</a> on you browser.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://test20210513.github.io/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
